SECRET_KEY=django-insecure-gyz_vvr5k)%&lpkcd(y5s4oql@s6l-1ondf!1*8i$aq5ofuhu('
ALLOWED_HOSTS=127.0.0.1,localhost,3f1eedcd3829.ngrok-free.app
DEBUG=True
BOT_TOKEN=8451159147:AAGoGsBKAUOXqh7OveRwvfb1UgYbNRACjvI
CHANNEL_ID=1